<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-VP2MNLD</Machine>
    <WindowsUser>CATCH_ME_IF_YOU_CAN</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>756dc511-0206-4541-bca2-541690f4ea48</PackageIdentityName>
    <PackageIdentityPublisher>CN=CATCH_ME_IF_YOU_CAN</PackageIdentityPublisher>
    <IntermediateOutputPath>E:\TaskApp\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>E:\TaskApp\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>2AEFE71BE41D1E4953107B1D607C9FF72E0F6365471C04592C0AA5E59955F011</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>756dc511-0206-4541-bca2-541690f4ea48_1.0.0.0_x86__pkqa0g0cre51w</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>756dc511-0206-4541-bca2-541690f4ea48_pkqa0g0cre51w!App</RegisteredUserModeAppID>
    <RegisteredPackageID>756dc511-0206-4541-bca2-541690f4ea48</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=CATCH_ME_IF_YOU_CAN</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\TaskApp\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-21T05:39:25.452</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\TaskApp\bin\x86\Debug\TaskApp.exe">
      <PackagePath>entrypoint\TaskApp.exe</PackagePath>
      <Modified>2020-07-21T05:39:24.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CATCH_ME_IF_YOU_CAN.DESKTOP-VP2MNLD\.nuget\packages\microsoft.data.sqlite.core\3.1.6\lib\netstandard2.0\Microsoft.Data.Sqlite.dll">
      <PackagePath>Microsoft.Data.Sqlite.dll</PackagePath>
      <Modified>2020-06-17T02:16:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.10\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-02-27T13:46:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CATCH_ME_IF_YOU_CAN.DESKTOP-VP2MNLD\.nuget\packages\sqlitepclraw.bundle_winsqlite3\2.0.3\lib\netstandard2.0\SQLitePCLRaw.batteries_v2.dll">
      <PackagePath>SQLitePCLRaw.batteries_v2.dll</PackagePath>
      <Modified>2020-05-01T09:06:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CATCH_ME_IF_YOU_CAN.DESKTOP-VP2MNLD\.nuget\packages\sqlitepclraw.core\2.0.3\lib\netstandard2.0\SQLitePCLRaw.core.dll">
      <PackagePath>SQLitePCLRaw.core.dll</PackagePath>
      <Modified>2020-05-01T09:05:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CATCH_ME_IF_YOU_CAN.DESKTOP-VP2MNLD\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.0.2\runtimes\win10-x86\nativeassets\uap10.0\e_sqlite3.dll">
      <PackagePath>e_sqlite3.dll</PackagePath>
      <Modified>2019-08-15T12:44:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CATCH_ME_IF_YOU_CAN.DESKTOP-VP2MNLD\.nuget\packages\sqlitepclraw.provider.e_sqlite3\2.0.2\lib\uap10.0\SQLitePCLRaw.provider.e_sqlite3.dll">
      <PackagePath>SQLitePCLRaw.provider.e_sqlite3.dll</PackagePath>
      <Modified>2019-11-01T11:53:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CATCH_ME_IF_YOU_CAN.DESKTOP-VP2MNLD\.nuget\packages\sqlitepclraw.provider.winsqlite3\2.0.3\lib\netstandard2.0\SQLitePCLRaw.provider.winsqlite3.dll">
      <PackagePath>SQLitePCLRaw.provider.winsqlite3.dll</PackagePath>
      <Modified>2020-05-01T09:05:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CATCH_ME_IF_YOU_CAN.DESKTOP-VP2MNLD\.nuget\packages\system.runtime.compilerservices.unsafe\4.5.2\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
      <Modified>2018-09-18T14:08:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T13:06:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\TaskApp\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-07-20T13:07:06.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\TaskApp\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2020-05-26T05:22:14.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\TaskApp\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-26T05:22:14.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\TaskApp\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-26T05:22:14.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\TaskApp\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-26T05:22:14.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\TaskApp\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-26T05:22:14.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\TaskApp\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-26T05:22:14.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\TaskApp\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-26T05:22:14.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\TaskApp\View\Assets\team.png">
      <PackagePath>View\Assets\team.png</PackagePath>
      <Modified>2020-07-21T05:33:17.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\TaskApp\View\Assets\001.jpg">
      <PackagePath>View\Assets\001.jpg</PackagePath>
      <Modified>2020-07-20T14:34:51.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\TaskApp\View\Assets\002.jpg">
      <PackagePath>View\Assets\002.jpg</PackagePath>
      <Modified>2020-07-20T14:34:51.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\TaskApp\View\Assets\003.jpg">
      <PackagePath>View\Assets\003.jpg</PackagePath>
      <Modified>2020-07-20T14:34:51.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\TaskApp\View\Assets\004.jpg">
      <PackagePath>View\Assets\004.jpg</PackagePath>
      <Modified>2020-07-20T14:34:51.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\TaskApp\View\Assets\005.jpg">
      <PackagePath>View\Assets\005.jpg</PackagePath>
      <Modified>2020-07-20T14:34:51.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\TaskApp\View\Assets\006.jpg">
      <PackagePath>View\Assets\006.jpg</PackagePath>
      <Modified>2020-07-20T14:34:50.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\TaskApp\View\Assets\007.jpg">
      <PackagePath>View\Assets\007.jpg</PackagePath>
      <Modified>2020-07-20T14:34:50.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\TaskApp\View\Assets\008.jpg">
      <PackagePath>View\Assets\008.jpg</PackagePath>
      <Modified>2020-07-20T14:34:50.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\TaskApp\View\Assets\009.jpg">
      <PackagePath>View\Assets\009.jpg</PackagePath>
      <Modified>2020-07-20T14:34:51.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\TaskApp\View\Assets\010.jpg">
      <PackagePath>View\Assets\010.jpg</PackagePath>
      <Modified>2020-07-20T14:34:51.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\TaskApp\bin\x86\Debug\TaskApp.xr.xml">
      <PackagePath>TaskApp.xr.xml</PackagePath>
      <Modified>2020-07-20T14:35:10.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\TaskApp\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-07-21T05:39:24.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\TaskApp\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2020-07-21T05:39:24.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\TaskApp\bin\x86\Debug\View\commentsUserControl.xbf">
      <PackagePath>View\commentsUserControl.xbf</PackagePath>
      <Modified>2020-07-21T05:39:24.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\TaskApp\bin\x86\Debug\View\DashBoard.xbf">
      <PackagePath>View\DashBoard.xbf</PackagePath>
      <Modified>2020-07-21T05:39:24.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\TaskApp\bin\x86\Debug\View\DetailsOfList.xbf">
      <PackagePath>View\DetailsOfList.xbf</PackagePath>
      <Modified>2020-07-21T05:39:24.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\TaskApp\bin\x86\Debug\View\MasterUserControl.xbf">
      <PackagePath>View\MasterUserControl.xbf</PackagePath>
      <Modified>2020-07-21T05:39:24.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\TaskApp\bin\x86\Debug\View\MembersDetails.xbf">
      <PackagePath>View\MembersDetails.xbf</PackagePath>
      <Modified>2020-07-21T05:39:24.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\TaskApp\bin\x86\Debug\View\TaskDetailedView.xbf">
      <PackagePath>View\TaskDetailedView.xbf</PackagePath>
      <Modified>2020-07-21T05:39:24.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\TaskApp\bin\x86\Debug\View\TaskList.xbf">
      <PackagePath>View\TaskList.xbf</PackagePath>
      <Modified>2020-07-21T05:39:24.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\TaskApp\bin\x86\Debug\View\TeamDetails.xbf">
      <PackagePath>View\TeamDetails.xbf</PackagePath>
      <Modified>2020-07-21T05:39:24.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\TaskApp\bin\x86\Debug\View\Teams.xbf">
      <PackagePath>View\Teams.xbf</PackagePath>
      <Modified>2020-07-21T05:39:24.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T12:03:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\TaskApp\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-07-21T05:33:29.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\TaskApp\bin\x86\Debug\Core\TaskApp.exe">
      <PackagePath>TaskApp.exe</PackagePath>
      <Modified>2020-07-21T05:39:25.442</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>