WinMetadata\Windows.winmd
Assets\001.jpg
Assets\002.jpg
Assets\003.jpg
Assets\004.jpg
Assets\005.jpg
Assets\006.jpg
Assets\007.jpg
Assets\008.jpg
Assets\009.jpg
Assets\010.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\team.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
DashBoard.xbf
MainPage.xbf
MembersDetails.xbf
Task App.xr.xml
TaskDetailedView.xbf
TaskList.xbf
TeamDetails.xbf
UserControls\commentsUserControl.xbf
UserControls\DetailsOfList.xbf
UserControls\MasterUserControl.xbf
UserControls\Teams.xbf
Properties\Default.rd.xml
UserControls\Assets\001.jpg
UserControls\Assets\002.jpg
UserControls\Assets\003.jpg
UserControls\Assets\004.jpg
UserControls\Assets\005.jpg
UserControls\Assets\006.jpg
UserControls\Assets\007.jpg
UserControls\Assets\008.jpg
UserControls\Assets\009.jpg
UserControls\Assets\010.jpg
