<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-VP2MNLD</Machine>
    <WindowsUser>CATCH_ME_IF_YOU_CAN</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>436055d9-c6d0-4d02-922c-2e33aad3e9bd</PackageIdentityName>
    <PackageIdentityPublisher>CN=CATCH_ME_IF_YOU_CAN</PackageIdentityPublisher>
    <IntermediateOutputPath>E:\Zoho%28pt3644%29\Task Management\Task App\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>E:\Zoho%28pt3644%29\Task Management\Task App\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>704BA007DB06177538DDC4DFA138823305D4F709437B9382D2C7F7BE057D4D6C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>436055d9-c6d0-4d02-922c-2e33aad3e9bd_1.0.0.0_x86__pkqa0g0cre51w</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>436055d9-c6d0-4d02-922c-2e33aad3e9bd_pkqa0g0cre51w!App</RegisteredUserModeAppID>
    <RegisteredPackageID>436055d9-c6d0-4d02-922c-2e33aad3e9bd</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=CATCH_ME_IF_YOU_CAN</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Zoho%28pt3644%29\Task Management\Task App\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-16T15:14:42.306</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Zoho%28pt3644%29\Task Management\Task App\bin\x86\Debug\Task App.exe">
      <PackagePath>entrypoint\Task App.exe</PackagePath>
      <Modified>2020-07-16T15:14:41.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CATCH_ME_IF_YOU_CAN.DESKTOP-VP2MNLD\.nuget\packages\microsoft.data.sqlite.core\3.1.5\lib\netstandard2.0\Microsoft.Data.Sqlite.dll">
      <PackagePath>Microsoft.Data.Sqlite.dll</PackagePath>
      <Modified>2020-05-20T21:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.10\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-02-27T13:46:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CATCH_ME_IF_YOU_CAN.DESKTOP-VP2MNLD\.nuget\packages\sqlitepclraw.bundle_winsqlite3\2.0.3\lib\netstandard2.0\SQLitePCLRaw.batteries_v2.dll">
      <PackagePath>SQLitePCLRaw.batteries_v2.dll</PackagePath>
      <Modified>2020-05-01T09:06:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CATCH_ME_IF_YOU_CAN.DESKTOP-VP2MNLD\.nuget\packages\sqlitepclraw.core\2.0.3\lib\netstandard2.0\SQLitePCLRaw.core.dll">
      <PackagePath>SQLitePCLRaw.core.dll</PackagePath>
      <Modified>2020-05-01T09:05:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CATCH_ME_IF_YOU_CAN.DESKTOP-VP2MNLD\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.0.2\runtimes\win10-x86\nativeassets\uap10.0\e_sqlite3.dll">
      <PackagePath>e_sqlite3.dll</PackagePath>
      <Modified>2019-08-15T12:44:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CATCH_ME_IF_YOU_CAN.DESKTOP-VP2MNLD\.nuget\packages\sqlitepclraw.provider.e_sqlite3\2.0.2\lib\uap10.0\SQLitePCLRaw.provider.e_sqlite3.dll">
      <PackagePath>SQLitePCLRaw.provider.e_sqlite3.dll</PackagePath>
      <Modified>2019-11-01T11:53:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CATCH_ME_IF_YOU_CAN.DESKTOP-VP2MNLD\.nuget\packages\sqlitepclraw.provider.winsqlite3\2.0.3\lib\netstandard2.0\SQLitePCLRaw.provider.winsqlite3.dll">
      <PackagePath>SQLitePCLRaw.provider.winsqlite3.dll</PackagePath>
      <Modified>2020-05-01T09:05:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CATCH_ME_IF_YOU_CAN.DESKTOP-VP2MNLD\.nuget\packages\system.runtime.compilerservices.unsafe\4.5.2\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
      <Modified>2018-09-18T14:08:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T13:06:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Zoho%28pt3644%29\Task Management\Task App\Assets\001.jpg">
      <PackagePath>Assets\001.jpg</PackagePath>
      <Modified>2020-07-13T09:49:32.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Zoho%28pt3644%29\Task Management\Task App\Assets\002.jpg">
      <PackagePath>Assets\002.jpg</PackagePath>
      <Modified>2020-07-13T09:49:32.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Zoho%28pt3644%29\Task Management\Task App\Assets\003.jpg">
      <PackagePath>Assets\003.jpg</PackagePath>
      <Modified>2020-07-13T09:49:32.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Zoho%28pt3644%29\Task Management\Task App\Assets\004.jpg">
      <PackagePath>Assets\004.jpg</PackagePath>
      <Modified>2020-07-13T09:49:32.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Zoho%28pt3644%29\Task Management\Task App\Assets\005.jpg">
      <PackagePath>Assets\005.jpg</PackagePath>
      <Modified>2020-07-13T09:49:32.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Zoho%28pt3644%29\Task Management\Task App\Assets\006.jpg">
      <PackagePath>Assets\006.jpg</PackagePath>
      <Modified>2020-07-13T09:49:32.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Zoho%28pt3644%29\Task Management\Task App\Assets\007.jpg">
      <PackagePath>Assets\007.jpg</PackagePath>
      <Modified>2020-07-16T06:18:23.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Zoho%28pt3644%29\Task Management\Task App\Assets\008.jpg">
      <PackagePath>Assets\008.jpg</PackagePath>
      <Modified>2020-07-16T06:18:23.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Zoho%28pt3644%29\Task Management\Task App\Assets\009.jpg">
      <PackagePath>Assets\009.jpg</PackagePath>
      <Modified>2020-07-16T06:18:23.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Zoho%28pt3644%29\Task Management\Task App\Assets\010.jpg">
      <PackagePath>Assets\010.jpg</PackagePath>
      <Modified>2020-07-16T06:18:23.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Zoho%28pt3644%29\Task Management\Task App\UserControls\Assets\001.jpg">
      <PackagePath>UserControls\Assets\001.jpg</PackagePath>
      <Modified>2020-07-14T04:32:48.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Zoho%28pt3644%29\Task Management\Task App\UserControls\Assets\002.jpg">
      <PackagePath>UserControls\Assets\002.jpg</PackagePath>
      <Modified>2020-07-14T04:32:48.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Zoho%28pt3644%29\Task Management\Task App\UserControls\Assets\003.jpg">
      <PackagePath>UserControls\Assets\003.jpg</PackagePath>
      <Modified>2020-07-14T04:32:48.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Zoho%28pt3644%29\Task Management\Task App\UserControls\Assets\004.jpg">
      <PackagePath>UserControls\Assets\004.jpg</PackagePath>
      <Modified>2020-07-14T04:32:48.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Zoho%28pt3644%29\Task Management\Task App\UserControls\Assets\005.jpg">
      <PackagePath>UserControls\Assets\005.jpg</PackagePath>
      <Modified>2020-07-14T04:32:48.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Zoho%28pt3644%29\Task Management\Task App\UserControls\Assets\006.jpg">
      <PackagePath>UserControls\Assets\006.jpg</PackagePath>
      <Modified>2020-07-14T04:32:48.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Zoho%28pt3644%29\Task Management\Task App\UserControls\Assets\007.jpg">
      <PackagePath>UserControls\Assets\007.jpg</PackagePath>
      <Modified>2020-07-16T06:18:14.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Zoho%28pt3644%29\Task Management\Task App\UserControls\Assets\008.jpg">
      <PackagePath>UserControls\Assets\008.jpg</PackagePath>
      <Modified>2020-07-16T06:18:14.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Zoho%28pt3644%29\Task Management\Task App\UserControls\Assets\009.jpg">
      <PackagePath>UserControls\Assets\009.jpg</PackagePath>
      <Modified>2020-07-16T06:18:14.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Zoho%28pt3644%29\Task Management\Task App\UserControls\Assets\010.jpg">
      <PackagePath>UserControls\Assets\010.jpg</PackagePath>
      <Modified>2020-07-16T06:18:14.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Zoho%28pt3644%29\Task Management\Task App\Assets\team.png">
      <PackagePath>Assets\team.png</PackagePath>
      <Modified>2020-07-13T09:49:59.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Zoho%28pt3644%29\Task Management\Task App\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2020-05-26T05:22:14.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Zoho%28pt3644%29\Task Management\Task App\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-26T05:22:14.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Zoho%28pt3644%29\Task Management\Task App\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-26T05:22:14.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Zoho%28pt3644%29\Task Management\Task App\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-26T05:22:14.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Zoho%28pt3644%29\Task Management\Task App\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-26T05:22:14.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Zoho%28pt3644%29\Task Management\Task App\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-26T05:22:14.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Zoho%28pt3644%29\Task Management\Task App\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-26T05:22:14.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Zoho%28pt3644%29\Task Management\Task App\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-07-13T05:37:21.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Zoho%28pt3644%29\Task Management\Task App\bin\x86\Debug\Task App.xr.xml">
      <PackagePath>Task App.xr.xml</PackagePath>
      <Modified>2020-07-16T12:45:19.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Zoho%28pt3644%29\Task Management\Task App\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-07-16T15:14:14.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Zoho%28pt3644%29\Task Management\Task App\bin\x86\Debug\DashBoard.xbf">
      <PackagePath>DashBoard.xbf</PackagePath>
      <Modified>2020-07-16T15:14:14.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Zoho%28pt3644%29\Task Management\Task App\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2020-07-16T15:14:14.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Zoho%28pt3644%29\Task Management\Task App\bin\x86\Debug\MembersDetails.xbf">
      <PackagePath>MembersDetails.xbf</PackagePath>
      <Modified>2020-07-16T15:14:14.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Zoho%28pt3644%29\Task Management\Task App\bin\x86\Debug\TaskDetailedView.xbf">
      <PackagePath>TaskDetailedView.xbf</PackagePath>
      <Modified>2020-07-16T15:14:41.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Zoho%28pt3644%29\Task Management\Task App\bin\x86\Debug\TaskList.xbf">
      <PackagePath>TaskList.xbf</PackagePath>
      <Modified>2020-07-16T15:14:14.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Zoho%28pt3644%29\Task Management\Task App\bin\x86\Debug\TeamDetails.xbf">
      <PackagePath>TeamDetails.xbf</PackagePath>
      <Modified>2020-07-16T15:14:14.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Zoho%28pt3644%29\Task Management\Task App\bin\x86\Debug\UserControls\commentsUserControl.xbf">
      <PackagePath>UserControls\commentsUserControl.xbf</PackagePath>
      <Modified>2020-07-16T15:14:14.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Zoho%28pt3644%29\Task Management\Task App\bin\x86\Debug\UserControls\DetailsOfList.xbf">
      <PackagePath>UserControls\DetailsOfList.xbf</PackagePath>
      <Modified>2020-07-16T15:14:14.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Zoho%28pt3644%29\Task Management\Task App\bin\x86\Debug\UserControls\MasterUserControl.xbf">
      <PackagePath>UserControls\MasterUserControl.xbf</PackagePath>
      <Modified>2020-07-16T15:14:14.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Zoho%28pt3644%29\Task Management\Task App\bin\x86\Debug\UserControls\Teams.xbf">
      <PackagePath>UserControls\Teams.xbf</PackagePath>
      <Modified>2020-07-16T15:14:14.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T12:03:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Zoho%28pt3644%29\Task Management\Task App\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-07-16T06:19:37.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Zoho%28pt3644%29\Task Management\Task App\bin\x86\Debug\Core\Task App.exe">
      <PackagePath>Task App.exe</PackagePath>
      <Modified>2020-07-16T15:14:42.302</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>